# App
APP_PORT=8080

# MySQL (Aliyun)
DB_HOST=rm-bp1ab4w76v2g8mvz1jo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=edric
DB_PASS=Dingcheng666
DB_NAME=universities

# Auth
JWT_SECRET=e721910950b94187a3b6237cbe553817

# CORS
CORS_ALLOW_ORIGINS=http://www.dceducation.com.cn,http://backend.dceducation.com.cn,http://dcedu.test,http://backend.test,http://localhost,http://127.0.0.1,http://127.0.0.1:8081
